name: Ci (alpine)
on:
  workflow_dispatch:
    inputs:
      sshPublicKey:
        description: 'SSH public key'
        required: flase
      exitCode:
        description: 'When set to non-zero, a step will fail causing the SSH server to be started'
        required: flase
        default: "0"

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Install Required Packages
        run: |
          sudo apt-get update
          sudo apt-get install qemu-utils wget -y; cd ~/ ;wget https://raw.githubusercontent.com/alpinelinux/alpine-make-vm-image/v0.9.0/alpine-make-vm-image
          sudo useradd -s /usr/bin/bash -m ash && sudo adduser ash sudo && echo 'ash:ash' | sudo chpasswd
          sudo bash
          sudo su ash
          cd ~/

      - uses: actions/checkout@v3

      - name: Build image
        run: |
          sudo bash ~/alpine-make-vm-image \
              --image-format qcow2 \
              --image-size 1024G \
              --branch 3.16 \
              --kernel-flavor lts \
              --packages "$(cat example/packages)" \
              alpine-vm_cus.qcow2

      - name: Create SSH Access
        uses: mdelillo/ssh-server-action@v1.0.0
        with:
          ngrok-authtoken: "${{ secrets.NGROK_AUTHTOKEN }}"
          ssh-public-key: "${{ github.event.inputs.sshPublicKey }}"
